<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Timer by Paritosh Barman</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        #main {
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #displTime > input{
            font-size: 110px;
            text-align: center;
            border: none;
            cursor: pointer;
            width: 635px;
            border-radius: 8px;
            outline: none;
        }
        #displTime > input:hover{
            background-color: rgb(240, 237, 237);
        }
        

        button {
            padding: 3px 5px;
            margin: 0 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="displTime"><input id="timeInput" type="text" placeholder="0h 0m 0s" onkeyup="makeString(this.value)" onchange="convertSMH()" maxlength="8"></div>
        <div id="buttons">
            <button id="Start">Start</button>
            <button id="Pause">Pause</button>
            <button id="Reset">Reset</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>